## groupby

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("moviesdataset.csv")

In [5]:
df.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [8]:
df.groupby("Released_Year")["IMDB_Rating"].agg("max")

Released_Year
1920    8.1
1921    8.3
1922    7.9
1924    8.2
1925    8.2
       ...
2017    8.4
2018    8.4
2019    8.6
2020    8.6
PG      7.6
Name: IMDB_Rating, Length: 100, dtype: float64

In [9]:
import pandas as pd
import random

# Define the number of entries
num_entries = 100

# Generate random data
data = {
    'emp#': range(1, num_entries + 1),
    'age': [random.randint(40, 65) for _ in range(num_entries)],
    'designation': ['Rector'] * num_entries,
    'city': [
        'New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 
        'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose', 
        'Austin', 'Jacksonville', 'San Francisco', 'Columbus', 'Fort Worth', 
        'Charlotte', 'Indianapolis', 'Seattle', 'Denver', 'Washington', 
        'Boston', 'El Paso', 'Nashville', 'Detroit', 'Oklahoma City', 
        'Portland', 'Las Vegas', 'Milwaukee', 'Albuquerque', 'Tucson', 
        'Fresno', 'Sacramento', 'Kansas City', 'Long Beach', 'Mesa', 
        'Virginia Beach', 'Atlanta', 'Colorado Springs', 'Omaha', 'Raleigh', 
        'Miami', 'Virginia Beach', 'Atlanta', 'Oakland', 'Tampa', 
        'Minneapolis', 'New Orleans', 'Cleveland', 'Honolulu', 'Arlington', 
        'Stockton', 'Chula Vista', 'St. Louis', 'Pittsburgh', 'Greensboro', 
        'Anchorage', 'Lincoln', 'Plano', 'Orlando', 'Glendale', 
        'Henderson', 'Chandler', 'St. Paul', 'Scottsdale', 'Newark', 
        'Buffalo', 'Anchorage', 'Chula Vista', 'San Francisco', 'St. Louis', 
        'Durham', 'Baltimore', 'San Diego', 'Atlanta', 'Virginia Beach', 
        'Fort Wayne', 'Jackson', 'Columbus', 'Oakland', 'Kansas City', 
        'Omaha', 'St. Paul', 'Atlanta', 'Miami', 'Virginia Beach', 
        'Tulsa', 'Chicago', 'Newark', 'Boston', 'Philadelphia', 
        'Houston', 'Seattle', 'Atlanta', 'Miami', 'Fort Worth', 
        'Denver', 'Los Angeles'
    ],
    'department': [
        'Education', 'Engineering', 'Arts', 'Science', 'Business', 
        'Law', 'Health', 'Technology', 'Education', 'Engineering', 
        'Arts', 'Science', 'Business', 'Law', 'Health', 'Technology', 
        'Education', 'Engineering', 'Arts', 'Science', 'Business', 
        'Law', 'Health', 'Technology', 'Education', 'Engineering', 
        'Arts', 'Science', 'Business', 'Law', 'Health', 'Technology', 
        'Education', 'Engineering', 'Arts', 'Science', 'Business', 
        'Law', 'Health', 'Technology', 'Education', 'Engineering', 
        'Arts', 'Science', 'Business', 'Law', 'Health', 'Technology', 
        'Education', 'Engineering', 'Arts', 'Science', 'Business', 
        'Law', 'Health', 'Technology', 'Education', 'Engineering', 
        'Arts', 'Science', 'Business', 'Law', 'Health', 'Technology', 
        'Education', 'Engineering', 'Arts', 'Science', 'Business', 
        'Law', 'Health', 'Technology', 'Education', 'Engineering', 
        'Arts', 'Science', 'Business', 'Law', 'Health', 'Technology'
    ]
}

# Repeat the city and department lists to ensure they have exactly 100 entries
data['city'] = (data['city'] * (num_entries // len(data['city']) + 1))[:num_entries]
data['department'] = (data['department'] * (num_entries // len(data['department']) + 1))[:num_entries]

# Create DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

# # Example of a group-by operation
# grouped = df.groupby('department').size()
# print(grouped)

    emp#  age designation         city   department
0      1   45      Rector     New York    Education
1      2   54      Rector  Los Angeles  Engineering
2      3   60      Rector      Chicago         Arts
3      4   61      Rector      Houston      Science
4      5   56      Rector      Phoenix     Business
..   ...  ...         ...          ...          ...
95    96   62      Rector       Denver   Technology
96    97   64      Rector  Los Angeles    Education
97    98   62      Rector     New York  Engineering
98    99   61      Rector  Los Angeles         Arts
99   100   40      Rector      Chicago      Science

[100 rows x 5 columns]

In [10]:
df.to_csv("employeesdata.csv")

In [12]:
df= pd.read_csv("employeesdata.csv")

In [17]:
df.drop(["Unnamed: 0"],axis=1,inplace=True)

In [18]:
df

    emp#  age designation         city   department
0      1   45      Rector     New York    Education
1      2   54      Rector  Los Angeles  Engineering
2      3   60      Rector      Chicago         Arts
3      4   61      Rector      Houston      Science
4      5   56      Rector      Phoenix     Business
..   ...  ...         ...          ...          ...
95    96   62      Rector       Denver   Technology
96    97   64      Rector  Los Angeles    Education
97    98   62      Rector     New York  Engineering
98    99   61      Rector  Los Angeles         Arts
99   100   40      Rector      Chicago      Science

[100 rows x 5 columns]